<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="container.css" />
    <title>Shoping Wonders</title>
  </head>
  <body>
    <script src="script.js"></script>
    <!--Product-->
    <center>
      <div class="product-details-container">
        <div class="product-details">
            <!-- Product details will be displayed here -->
        </div>
    </div>
    </center>
  <center>
    <table>
      <tr>
        <td><button id="add-to-cart">book now</button></td>
        <td>&emsp;</td>
        <td><button id="add-to-cart"><a href="cart.html" style="text-decoration: none;color: white;">booked</a></button></td>
      </tr>
    </table>
    <br>
  </center>
    <script src="product-details.js"></script>
          
  </body>
</html>